name: Main actions
on: 
  workflow_dispatch:
  schedule:
    - cron: "00 23 * * *"
jobs:
  pull-redfin:
    name: Summarize Redfin
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.9
          mamba-version: "*"
          channels: conda-forge,defaults
          channel-priority: true
          activate-environment: yellowtail
          environment-file: envs/env.yml
          miniforge-variant: Mambaforge
          use-mamba: true
      - name: Run redfin script
        shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
          #python scripts/test.py
          python scripts/download_redfin.py
      - name: Commit files
        shell: bash
        run: |
            git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            #git add output/test.txt
            git add output/listings.csv
            git commit --allow-empty -m "Update output (GHA)" 
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            branch: main
        
