name: Main actions
on: [workflow_dispatch]
jobs:
  pull-redfin:
    name: Summarize Redfin
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.9
          mamba-version: "*"
          channels: conda-forge,defaults
          channel-priority: true
          activate-environment: yellowtail
          environment-file: envs/env.yml
          miniforge-variant: Mambaforge
          use-mamba: true
      - name: Run script
        shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
          python scripts/test.py
          echo "DONE"
